server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    add_header X-Frame-Options *;
    add_header X-Content-Type-Options *;

    http2 off;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass Traceability:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "auto_prepend_file= \n allow_url_include=Off" ;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        fastcgi_param PHP_VALUE "auto_prepend_file= \n allow_url_include=Off" ;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass Traceability:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PHP_VALUE "auto_prepend_file= \n allow_url_include=Off" ;
        }
    }
}


# server {
#     listen 80;
#     root /var/www/public;

#     add_header X-Frame-Options *;
#     add_header X-Content-Type-Options *;

#     http2 off;

#     index index.php;

#     client_max_body_size 50M;

#     charset utf-8;

#     location /uploads {
#         client_max_body_size 50M;
#     }

#     location / {
#         # try_files $uri $uri/ /index.php?$query_string;

#     }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#         #  fastcgi_pass InterTransporte:9000;
#         fastcgi_pass Traceability:9000;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }
